# springboot

./: README.md  pom.xml
src/main/java/com/yan/: SpringbootApplication.java
src/main/java/com/yan/base/aop/annotation/: ExceptionLog.java  OperationLog.java
src/main/java/com/yan/base/aop/aspect/: LogAspect.java
src/main/java/com/yan/base/config/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/yan/base/converter/: StringToCommonEnumConverterFactory.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/yan/base/druid/: DruidConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/yan/base/entity/: CommonEntityEnum.java  Result.java
src/main/java/com/yan/base/handle/: GlobalExceptionHandler.java
src/main/java/com/yan/base/repository/: BaseMapper.java
src/main/java/com/yan/base/service/: RedisService.java
src/main/java/com/yan/base/swagger/: MvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/yan/base/util/: ResultUtil.java
src/main/java/com/yan/moudleA/controller/: UserController.java
src/main/java/com/yan/moudleA/dto/: UserDTO.java
src/main/java/com/yan/moudleA/entity/: BaseEntity.java  User.java
src/main/java/com/yan/moudleA/group/: groupA.java  groupB.java
src/main/java/com/yan/moudleA/repository/: UserMapper.java
src/main/java/com/yan/moudleA/service/: UserService.java
src/main/java/com/yan/moudleA/service/impl/: UserServiceImpl.java
src/main/java/com/yan/test/controller/: UserController.java
src/main/java/com/yan/test/dto/: UserDTO.java
src/main/java/com/yan/test/entity/: BaseEntity.java  User.java
src/main/java/com/yan/test/group/: groupA.java  groupB.java
src/main/java/com/yan/test/repository/: UserMapper.java
src/main/java/com/yan/test/service/: UserService.java
src/main/java/com/yan/test/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/yan/: SpringbootApplicationTests.java
src/test/java/com/yan/moudleA/controller/: UserControllerTest.java
src/test/java/com/yan/moudleA/service/impl/: UserServiceImplTest.java
src/test/java/com/yan/test/controller/: UserControllerTest.java
src/test/java/com/yan/test/service/impl/: UserServiceImplTest.java
